<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priority Equipment Repair LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #0a5c82;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #064a6d;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://via.placeholder.com/1200x400?text=Material+Handling+Equipment+Repair') center/cover no-repeat;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 28px;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
    }
    .content {
      padding: 30px;
      text-align: center;
    }
    .contact {
      background-color: #e2e2e2;
      padding: 20px;
      text-align: center;
    }
    .contact form {
      max-width: 600px;
      margin: 20px auto;
      text-align: left;
    }
    .contact input, .contact textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .contact button {
      padding: 10px 20px;
      background-color: #0a5c82;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    .contact button:hover {
      background-color: #064a6d;
    }
    footer {
      background-color: #0a5c82;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Priority Equipment Repair LLC</h1>
    <p>Mobile Repair Technician for Material Handling Equipment</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>

  <div class="hero">
    Reliable On-Site Equipment Repairs
  </div>

  <div class="content">
    <h2>Our Services</h2>
    <p>
      We specialize in mobile repair services for forklifts, pallet jacks, and other material handling equipment.
      Our goal is to keep your operations running with minimal downtime.
    </p>
    <ul style="text-align:left; max-width:600px; margin:auto;">
      <li>Forklift & pallet jack repair</li>
      <li>Emergency breakdown service</li>
      <li>Battery and hydraulic repairs</li>
      <li>Preventive maintenance</li>
    </ul>
  </div>

  <div class="contact">
    <h3>Contact Us</h3>
    <p><strong>Address:</strong> 150 Wintergreen Road, Palmerton, PA 18071</p>
    <p><strong>Phone:</strong> (484) 226-6334</p>
    <p><strong>Email:</strong> priorityequipmentrepair@gmail.com</p>

    <form action="mailto:priorityequipmentrepair@gmail.com" method="POST" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    &copy; 2025 Priority Equipment Repair LLC. All rights reserved.
  </footer>

</body>
</html>